<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> You find your cabin and the inside is in pristine condition. 
        It seems like the council has provided you accomodations.
    </h1>
    <p> The sun isn't fully down yet, you decide to get used to your 
        new room.
    </p>
    <p> What would you like to do?</p>
    <a href="cabinbasket.html">
        <button> Open the basket on the table </button>
    </a>
    <a href="cabindoor.html">
        <button> Check out the door to the left </button>
    </a>
    <a href="cabinsofa.html">
        <button> Sit on the soft sofa </button>
    </a>
</body>
</html>