<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> You waddle over to the basket on the table. It looks like the 
        council members have prepared a gift.
    </h1>
    <p> You open the basket and inside you find a piece of paper 
        and a strength potion.
    </p>
    <p> The piece of paper reads: </p>
    <p> Dear Sir Quack the 3rd,
        On behalf of all the citizens and council members of our town, we 
        thank you for receiving our request of aid in defeating the 
        Evil Duck. Our duckspeople complain of hideous quacks and screams 
        that come from a beast at night. Sometimes, the weather even 
        shifts into a dreadful velvet color. We must defeat the Evil Duck, 
        good luck!
    </p>
    <p> It seems the Evil Duck has been terrorizing the duckspeople here 
        for a while. You tuck away the note and stuff the strength potion in your 
        pocket. What next?
    </p>
    <a href="cabindoor.html">
        <button> Check out the door to the left </button>
    </a>
    <a href="cabinsofa.html">
        <button> Sit on the soft sofa </button>
</body>
</html>